<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/awesome-bank.css" /> 
 <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
 <header>
  <div id="container-main">
   <div id="logo">&nbsp;</div>
   <nav>
    <ul>
     <li>home</li>
     <li>employee</li>
     <li>company</li>
     <li>services</li>
     <li>contact</li>
    </ul>
   </nav>
  </div>
 </header>
 <div id="container-main">
  <div id="content-body">
   <div class="content-right">
    <button class="btn-lg-purple" id="login-button">Login</button>
    <div id="side-tab">
     <div id="side-tab-nav">
      <ul>
       <li id="news" class="active">News</li><!--
    --><li id="archive">Archive</li>
      </ul>
     </div>
     <div id="side-tab-content">
      <article>
       <h5>Lorem ipsum dolor</h5>
       <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis</p>
      </article>
      <article>
      <h5>Lorem ipsum dolor</h5>
       <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis</p>
      </article>
      <article>
       <h5>Lorem ipsum dolor</h5>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis</p>
       </article>
      </div>
     </div>
    </div>
    <div class="content-left">
     <h1>Best Bank Ever!</h1>
     <p class="about-text">Pellentesque habitant morbi tristique senectus et netus et <a href="#">malesuada</a> fames ac turpis egestas.
        Vestibulum totor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.  Donec eu libero sit amet quam egestas semper.
        Aenean ulticies mi vitae est.  Mauris <a href="#">placerat</a> eleifend leo.  Quisque sit amet est et sapien ullamcorper pharetra.
     </p>
     <div id="reasons">
      <h4>Reasons We're Awesome</h4>
      <ul>
       <li>Lorem ipsum dolor sit amet.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
       <li>Lorem ipsum dolor sit amet.</li>
       <li>Lorem ipsum dolor sit amet.</li>
       <li>Vestibulum auctor dapibus neque.</li>
      </ul>
     </div>
     <div id="about-mobile">
      <h4>Amazing Mobile Info</h4>
      <div id="about-mobile-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Vestibulum totor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
      </div>
      <div id="phone-image">&nbsp;</div>
     </div>
     <div id="rates">
      <div class="rates-hdr-text">Rates</div>
      <div class="check-it-out-text">Check Them Out.</div>
      <div id="script-text">
       <div id="apr-text">Annual Percentage Yield</div>
       <div id="earnings-text">Est. Earnings for 1 Year*</div>
      </div>
      <div id="rates-data"></div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <footer>
  <div id="footer-content">
   <div id="trademark">&#169; 2014 URBank</div>
   <div id="footer-nav">
    <ul>
     <li>home</li>
     <li>employee</li>
     <li>company</li>
     <li>services</li>
     <li>contact</li>
    </ul>
   </div>
  </div>
 </footer>
 <div id="modal" style="display: none;">
  <div id="sign-in-container">
   <div id="modal-close-container">
    <div id="modal-close">&nbsp;</div>
   </div>
   <div id="sign-in-text">Sign In To Your Account</div>
   <div id="sign-in-form">
    <form>
     <div class="sign-in-element">
      <label for="user-name">Username</label>
      <input type="text" id="user-name" name="user-name" />
     </div>
     <div class="sign-in-element">
      <label for="user-pass">Password</label>
      <input type="text" id="user-pass" name="user-pass" />
     </div>
     <div class="sign-in-element">
      <div id="modal-login">
       <button class="btn-lg-purple" id="modal-login-button">Login</button>
      </div>
     </div>
    </form>
   </div>
  </div>
 </div>
</body>
<script src="javascript/awesome-bank.js"></script>
</html>