/* reset styles */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
}
ol, ul {
 list-style: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}
/* main styles */
html {
 font-family: arial, sans-serif;
}
header {
 position: absolute;
 top: 0;
 background: #328fc2;
 width: 100%;
}
.bold {
 font-weight: bold;
}
.big-pipe {
 font-size: 35px;
 font-weight: 100;
}
#container-main {
 width: 960px;
 padding: 0 10px;
 margin: 0 auto;
}
#logo {
 background: url("../img/urbank.png") no-repeat 0 4px;
 width: 152px;
 height: 45px;
 display: inline-block;
}
nav {
 display: inline-block;
 width: 60%;
 float: right;
 text-align: right;
}
nav ul {
 position: relative;
 right: -15px;
}
nav ul li {
 height: 45px;
 display: inline-block;
 color: #fff;
 font: 15px arial, sans-serif;
 padding: 0 1em;
 vertical-align: middle;
 line-height: 45px;
}
nav ul li:hover {
 background: #006799;
}
footer {
 clear: both;
 height: 55px;
 width: 100%;
 background: #e7e8e9;
 color: #74b6d7;
 padding: 20px 0 0;
}
#footer-content {
 width: 960px;
 padding: 0 20px;
 margin: 0 auto;
}
#trademark {
 width: 20%;
 display: inline-block;
}
#footer-nav {
 display: inline-block;
 width: 60%;
 float: right;
 text-align: right;
 font-size: 14px;
 top: 0;
}
#footer-nav ul {
 position: relative;
 right: -15px;
}
#footer-nav ul li {
 display: inline-block;
 padding: 0 10px;
}
#content-body {
 clear: both;
 margin: 65px 0 0 0;
}
.content-right {
 display: inline-block;
 float: right;
 width: 225px;
}
.content-left {
 display: inline-block;
 float: left;
 width: 700px;
 margin: 0 25px 0 0;
}
.content-left h1 {
 color: #65035f;
 font-size: 30px;
 padding: 0;
}
.about-text {
 margin: 30px 0 35px 0;
 font-size: 14px;
 line-height: 1.2em;
}
.about-text a {
 color: #74b6d7;
 text-decoration: underline;
}
#reasons {
 width: 50%;
 display: inline-block;
 float: left;
 margin: 0 0 35px 0;
}
#reasons h4 {
 font: bold 16px arial, sans-serif;
}
#reasons ul {
 padding: 5px 0 0 14px;
}
#reasons ul li {
 list-style: disc;
 font: normal 14px arial, sans-serif;
 padding: 5px 0 0 0;
}
#about-mobile {
 background: #bbd7c3;
 font: normal 14px arial, sans-serif;
 clear: both;
 padding: 15px;
}
#about-mobile h4 {
 color: #65035f;
 font: bold 16px arial, sans-serif;
 line-height: 22px;
}
#about-mobile-text {
 line-height: 22px;
 width: 80%;
}
#phone-image {
 background: url("../img/iphone.png") no-repeat;
 width: 104px;
 height: 177px;
 float: right;
 position: relative;
 bottom: 175px;
 left: -15px;
}
#rates {
 margin: 35px 0;
 padding: 0;
}
.rates-hdr-text {
 font-size: 25px;
 padding: 10px 10px 10px 0;
 margin: 0;
 color: #666;
 font-weight: lighter;
 border-right: thin solid #777;
 display: inline-block;
 width: 75px;
 line-height: 30px;
 vertical-align: middle;
}
.check-it-out-text {
 font-size: 30px;
 padding: 10px 0 10px 10px;
 margin: 0;
 color: #000;
 font-weight: lighter;
 display: inline-block;
 width: 300px;
 line-height: 30px;
 vertical-align: middle;
}
.btn-lg-purple {
 width: 100%;
 padding: .6em;
 color: #fff;
 background: #65035f;
 border: 0;
 font: bold 16px arial, sans-serif;
}
#side-tab {
 margin: 25px 0 0 0;
}
#side-tab-nav ul li {
 padding: 10px;
 display: inline-block;
 color: #328fc2;
 background: #ddebe1;
 border: 1px solid #ccc;
 margin: 0;
}
#side-tab-nav ul li.active {
 color: #505050;
 background: #f5f5f5;
 display: inline-block;
 border-bottom: 0;
 border-left: 0;
 z-index: 999;
 padding: 17px 10px 11px;
 position: relative;
 bottom: -1px;
}
#side-tab-content {
 background: #f5f5f5;
 padding: 30px 15px 35px 15px;
 border-top: 1px solid #ccc;
}
#side-tab-content article h5 {
 color: #328fc2;
 font-size: 16px;
 line-height: 28px;
 text-align: top;
}
#side-tab-content article p {
 font-size: 12px;
 line-height: 20px;
 text-align: middle;
}
.rates-list0 {
 padding: 20px;
 background: #edf5ef;
 text-align: right;
}
.rates-list1 {
 padding: 20px;
 background: #ddebe1;
 text-align: right;
}
#data-box-0 {
 font: bold 18px arial, sans-serif;
}
#script-text {
 text-align: right;
 width: 700px;
 position: relative;
 top: -45px;
 padding: 0;
 clear: both;
}
#apr-text {
 text-align: right;
 width: 65%;
 font: normal 11px arial, sans-serif;
 color: #333;
 border: 0;
 display: inline-block;
 margin: 0;
}
#earnings-text {
 text-align: right;
 width: 30%;
 font: normal 11px arial, sans-serif;
 color: #333;
 border: 0;
 display: inline-block;
 margin: 0;
}
#rates-data {
 position: relative;
 top: -40px;
}
.name-box {
 width: 30%;
 display: inline-block;
 text-align: left;
}
.apy-rate-box {
 width: 40%;
 display: inline-block;
 text-align: right;
}
.earnings-rate-box {
 width: 30%;
 display: inline-block;
 text-align: right;
}
/* modal styles */
#modal {
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, .6);
 z-index: 1111;
 position: absolute;
 top: 0;
}
#modal #sign-in-container {
 width: 450px;
 margin: 15% auto;
 padding: 15px;
 background: #fff;
}
#modal #sign-in-text {
 font: normal 24px arial, sans-serif;
 color: #505050;
 padding: 10px 5px 0 10px;
}
#sign-in-form {
 margin: 35px 5px 10px 5px;
}
#modal .sign-in-element {
 width: 99%;
 text-align: right;
 padding: 10px 5px 10px 0;
}
#modal .sign-in-element label {
 width: 20%;
 padding: 0 15px 0 0;
 color: #505050;
 line-height: 32px;
 vertical-align: middle;
}
#modal .sign-in-element input {
 width: 75%;
 height: 30px;
 border: 1px solid #3490c1;
 margin: 0 5px 0 0;
}
#modal #modal-login {
 text-align: right;
 width: 99%;
}
#modal #modal-login button {
 width: 140px;
}
#modal-close-container {
 width: 100%;
}
#modal-close {
 background: url("../img/times.png") no-repeat;
 height: 16px;
 width: 15px;
 position: relative;
 left: 0;
 float: right;
}
/*TO DO*/
/* mobile repsonsive*/
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
 /* Styles */
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
 /* Styles */
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
 /* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
 /* Styles */
}
/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
 /* Styles */
}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
 /* Styles */
}
/* iPad 3 */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
 /* Styles */
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
 /* Styles */
}
/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
 /* Styles */
}
/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
 /* Styles */
}
/* iPhone 4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
 /* Styles */
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
 /* Styles */
}
/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
 /* Styles */
}
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
 /* Styles */
}
/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
 /* Styles */
}
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
 /* Styles */
}
/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
 /* Styles */
}
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
 /* Styles */
}
/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
 /* Styles */
}
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
 /* Styles */
}
/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
 /* Styles */
}
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
 /* Styles */
}
/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
 /* Styles */
}
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
 /* Styles */
}